VITE_SUPABASE_PROJECT_ID="ecdpjilnmtibbsifigvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHBqaWxubXRpYmJzaWZpZ3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTUzOTQsImV4cCI6MjA4MjE5MTM5NH0.dLfYL1luQwx4hWRg-o5PF0Hdaou7PpLJ8fIIhG6JSy0"
VITE_SUPABASE_URL="https://ecdpjilnmtibbsifigvp.supabase.co"
