VITE_SUPABASE_PROJECT_ID="xjrhwcgbfquloredyztq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqcmh3Y2diZnF1bG9yZWR5enRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTk2MjQsImV4cCI6MjA4MTk5NTYyNH0.yOIK7PLpHy-t9hl2FRyaqQg0Fwf_Y8aONzZIWU24loU"
VITE_SUPABASE_URL="https://xjrhwcgbfquloredyztq.supabase.co"
