VITE_SUPABASE_PROJECT_ID="mljvedodaptigsusjacv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sanZlZG9kYXB0aWdzdXNqYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODg1MzEsImV4cCI6MjA4MjE2NDUzMX0.AyWXlWdRKSgs4QrapflEyekx1zYqAXfEHuDDIEcmsaE"
VITE_SUPABASE_URL="https://mljvedodaptigsusjacv.supabase.co"
